\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Counting}{7}}
\@writefile{lot}{\contentsline {xchapter}{Counting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrence relations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix exponentiation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomial coefficient}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pigeonhole principle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inclusion-exclusion principle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Subsets and Permutations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Indistinguishable and distinguishable objects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lattice problems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Counting on graphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Polya enumeration theorem}{7}}
\@setckpt{part1/ch1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
