\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Counting}{7}}
\@writefile{lot}{\contentsline {xchapter}{Counting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recurrence relations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Tower of Hanoi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lines in the Plane}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Josephus Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix exponentiation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomial coefficient}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pigeonhole principle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inclusion-exclusion principle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Subsets and Permutations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Indistinguishable and distinguishable objects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lattice problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Counting on graphs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Polya enumeration theorem}{8}}
\@setckpt{part1/ch1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
