\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \textit  {competitive programming}?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the prerequisite for \textit  {competitive programming}?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where can I practice it?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How I design this book?}{4}}
\@setckpt{intro/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
