200
1? 2?
?2? ??3
? ?
?5 ?0
?89 ?5?
0? 99
0? ?9
9? 0?
??? ??9
??? 3??
8?? ?38
?1? ?6?
9?9 ??0
?81 ?55
?92 ??3
?3? ?9?
?8? ?3?
?? ?5
99 0?
?8? ?2?
?65 328
?2? ?7?
?5 99
0? 9?
?2? ?8?
37? 991
3?8 951
??7 5?0
?? ?0
99 9?
??1 49?
9? 99
?5 9?
??? ??6
97? ??2
??? ?54
?5 ?9
??? 7??
?5? ?1?
?08 08?
??0 ?56
?0 9?
025 5??
? 9
62? ??1
?92 9?8
?8 93
?? 0?
?20 54?
?15 ???
?77 ???
?05 8??
?? 99
?3? 727
320 ???
4?8 1?3
3?8 ?10
?5? ?0?
??? ??4
?2? ?6?
80? 6??
?6? 4??
8?1 ?3?
??4 ?45
?91 ?39
?1? ?65
?9 9?
9?4 335
8?7 ??0
??? ???
0? ?5
?4? ?9?
?3? ?7?
?9 ??
72? ?6?
?0? ?4?
??6 71?
?21 67?
?3? ?8?
??7 7??
2?3 ???
?2? ?11
6?0 ?8?
44? ?67
0? ??
?9? ?5?
??0 ??7
?8? ?4?
??0 ?99
?0 0?
?99 ??0
?7? ?1?
99 ?5
93 ?8
3?? ?6?
??9 6?1
?1? ?5?
?5 ??
?3? 7?8
??? 4?9
99 ?9
?1? 89?
111 ???
99 ?0
?59 1?1
9? ?0
? 0
7?? ?6?
?5 10
?? ?9
3?7 76?
?63 ???
5 ?
?7? ???
?? 9?
?0 ?9
0 ?
?5 0?
?9? ?4?
9?8 ?92
4?3 74?
?0? 99?
?9 0?
0?2 393
0?? 9?9
??0 ??9
?99 1??
99 ??
2?? 4?7
9? ?5
?0? ?6?
0?1 ???
?6? ?0?
?0? ?5?
??? 5??
??0 9?9
6?? ??8
??7 4?1
?61 019
?6? ?2?
?9? ?3?
9?8 ?93
31? 1?1
99? ?0?
?93 9?8
?9 99
?7? ?2?
?9 ?5
?5? ?9?
??3 ?98
?0 ?5
3?2 ???
??2 ?98
?82 ??0
978 ??5
?0 99
?4? ?8?
??2 ?6?
662 ?7?
?1? ?7?
??5 2?3
? 5
??5 97?
?4? ?0?
?78 13?
?98 ?86
6?? 1?2
?9 ?0
?09 ?82
7?5 ?1?
?5? ???
?5? ??1
?? ??
?75 ?9?
?26 ??1
592 ?7?
?6? ?1?
??4 ?4?
386 ??7
10 ?5
?07 183
838 ?99
?58 96?
?7? ?3?
9? ??
2?7 ??3
?98 ??3
9?5 933
6?? 21?
?4? ?7?
2?3 7?5
?0 ??
9 ?
9? ?9
?2? ??8
?7? 433
0? ?0
15? ?3?
??6 252
??1 ?6?
