{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Recurrence relations}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Matrix exponentiation}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Binomial coefficient}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Pigeonhole principle}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Inclusion-exclusion principle}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Subsets and Permutations}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Indistinguishable and distinguishable objects}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Lattice problems}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Counting on graphs}{\reset@font\mtcSfont 7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Polya enumeration theorem}{\reset@font\mtcSfont 7}}
