\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}What is \textit {competitive programming}?}{3}
\contentsline {section}{\numberline {1.2}What is the prerequisite for \textit {competitive programming}?}{4}
\contentsline {section}{\numberline {1.3}Where can I practice it?}{4}
\contentsline {section}{\numberline {1.4}How I design this book?}{4}
\contentsline {section}{\numberline {1.5}Who am I?}{4}
\contentsline {chapter}{\numberline {2}Counting}{7}
\contentsline {section}{\numberline {2.1}Recurrence relations}{7}
\contentsline {subsection}{\numberline {2.1.1}The Tower of Hanoi}{7}
\contentsline {subsection}{\numberline {2.1.2}Lines in the Plane}{8}
\contentsline {subsection}{\numberline {2.1.3}The Josephus Problem}{8}
\contentsline {subsection}{\numberline {2.1.4}Exercises}{8}
\contentsline {section}{\numberline {2.2}Matrix exponentiation}{8}
\contentsline {section}{\numberline {2.3}Binomial coefficient}{8}
\contentsline {section}{\numberline {2.4}Pigeonhole principle}{8}
\contentsline {section}{\numberline {2.5}Inclusion-exclusion principle}{8}
\contentsline {section}{\numberline {2.6}Subsets and Permutations}{8}
\contentsline {section}{\numberline {2.7}Indistinguishable and distinguishable objects}{8}
\contentsline {section}{\numberline {2.8}Lattice problems}{8}
\contentsline {section}{\numberline {2.9}Counting on graphs}{8}
\contentsline {section}{\numberline {2.10}Polya enumeration theorem}{8}
\contentsline {chapter}{\numberline {3}Moduli Arithmetic}{9}
\contentsline {chapter}{\numberline {4}Probability and Expectation value}{11}
\contentsline {chapter}{\numberline {5}Number Theory}{13}
